<!DOCTYPE html>
<html lang="en".>
<head>
    
<meta charset="utf-8">

    <title> MY WEEKLY ACTIVITIES - Page 2 </title>

<!--Here is my comment content -->
    <style type="text/css"> 
        @import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sofadi+One&display=swap');
       
       
/* end of css reset--*/

/*+++++ +++Blockquotes+++++*/
blockquote
   {
    font-size: 1.8em;
    font-family: serif;
    line-height: 1.5em;
    margin: 2% 0 4% 4%;
    margin-left: 8%;
    background-color: darkgray;
    padding: 2%;
    border-left: 8px solid black;
    color: #eee;
   }

blockquote:before 
  {
    /*-----content: "Whaterver we want!!!";----or*/
   vertical-align: -.1.8em;
   line-height: 0;
    content: "\201C";
    font-size: 1.8em;
 }
table
 {
border: 1px;
color: #000000;
background-color: lightgray ;
}

nav ul
   {
    width: 85%;
    margin: 0 auto;
   }
      h1,h2,h3,h4,h5,h6{font-family: sofadi one;}

   h1
   {
    color: #4E296D;
    font-size: 2em;
   }
   h2
   {
    color:#D9A289 ;
    font-size: 1.7em;
    font-weight: bold;
  }

       #wrapper
       {
        width: 95%; /* 825/1024=0.80 so 80.56640625--*/
        margin: 0 auto;
        background-color: #F2EEE6;
        } 
            nav{padding: 1% 0;}
    header
         {
        font-family: ;
        padding: 3%;
         }

         p {color: #0004E8 }
    

        #feature
                {
        width: 85%;
        margin: 0 auto;
        background: silver;
        padding: 1.5% 2.5% 3.5% 2.5%;
        background-color: ;
        overflow: hidden;
        float: left;
                }
    

        .feature-img
                     {
            float: right;
            width: 20%;
            clear:right ;
                     }

        .feature-text
        {
            float: left;
            width: 40%;
            margin-left: 2%;
        }
    
         #main-content
       {
        width: 62%;
        float: left;
        color: #0004E8 ;
      }
    .main-figure
    {
        width: 32% ; 
        margin-right: 3%; 
        float: left;
    }
    #sidebar
    {
        width: 36%;
        float: left;
    }
    .side-figure{
        width: 30%;
        margin: 0 auto;
        float: left;
    }
    .side-img{
        width: 20%;
        float: left;
    }
footer
       {
        clear: left;
        color: #4E296D;
      }
caption{
        color: black;
        font-style: oblique;
       }
figure{ background-color: silver;}

 figure img
    {
        max-width: 100%;
    }

body
 {
    background-color: #FFE29A;
   }
/* Nav rollover inserted here*/
.nav-item{
        display: inline-block;
        margin-left: 2%;
        background-color: yellow;
         }
    li.nav-item a:link{
        color: red;
    }
    li.nav-item a:hover{
        color: lightblue;
    }
    li.nav-item a:active{
        color: orange;
    }
/*--- color style here---*/


    </style>
 
 <body>
    <div id="wrapper">
        <header>
            <h1> MY NEW WEB PROGRAMMING COURSE</h1>
        </header>
        
        <nav>
        <ul>
          
     <li class="nav-item"><a href="Wpage2.html"> Link to page 2 </a> </li>
     <li class="nav-item"><a href="Wpage3.html"> Link to page 3 </a> </li>
     <li class="nav-item"><a href="Wpage4.html"> Link to page 4 </a> </li>
     <li class="nav-item"><a href="Wpage5.html"> Link to page 5 </a> </li>
            
        </ul>
        
    </nav>
     



        <div id="feature">
            <h2> THOUGHT OF THE DAY!! </h2>
            <img src="Designer (22).jpeg" class="feature-img">

            

            <p class="feature-text"> 
                    <blockquote>
                        Live the Life of Your Dreams: Be brave enough to live the life of your dreams according to your vision and purpose instead of the expectations and opinions of others.
             

         </blockquote>

            </p>
    
        </div>
            

        <div id="main-content">

            <article>
                <h2> Introduction to HTML</h2>

                <figure class="main-figure">
            <img src="Designer (1).jpeg">
            
            
            
             <figcaption>
             <p>Think about a New World</p> 
                 
             </figcaption>
         </figure>

            
                    
       
       <h3> What is HTML</h3>
        <ul>
            <li>HTML stands for Hyper Text Markup Language  </li>
            <li>HTML is the standard markup language for creating Web pages </li>
            <li> HTML describes the structure of a Web page </li>
            <li> HTML consists of a series of elements</li>
        </ul>

        <h3> Example Explained</h3>
        
        <ol>   
            <li>The DOCTYPE html declaration defines that this document is an HTML5 document

            </li>
            <li> The html element is the root element of an HTML page </li>

           
            <li> The body element defines the document's body, and is a container for all the visible contents such as:

            </li>
            
                <ol>
                <li> Headings</li>
            <li>Paragraphs</li>
            <li> Hyperlinks</li>
            <li> Tables</li>
                
            </ol>
                
        

            
            
             <li>The head element contains meta information about the HTML page </li>
            <li> The title element specifies a title for the HTML page  </li> 

        </ol>     
            </article>

            

        </div>

        <div id="sidebar">

        <article>
         <h2> Basics of HTML </h2>
         <p>
        HTML stands for Hyper Text Markup Language.HTML is the standard markup language for creating Web pages
        and describes the structure of a Web page.This langage consists of a series of elements.HTML elements tell the browser how to display the content.
       </p>
       <p>Written on 
         <time datetime="2024-08-22"> August 22 2024</time>
      at <time datetime="11:00">11:00</time>
       </p>
       

    </article>

    <article>
         <h2> Tags in Html</h2>

<table border="1" width="300" align="center">
            <caption> Table  detail</caption>
            
                <tr>
                   <th colspan="4"> Introduction</th>
                   

                </tr>
                <tr >
                   <th colspan="2" align="center"> chapter 1</th>
                   <th> chapter 2 </th>
                   

                </tr>

                <tr>
                   <th rowspan="2">THEORICAL LEARNING </th>
                   <th>Assignments</th>
                   <th>Practice</th>
                   
                </tr>
                   <th> Exercice </th>
                   <th>LAB</th>
                   
                   
                </tr>
             
 
         </table>

       <p> 
  In HTML, tags are a type of markup language that define the structure and content of a document, and indicate the beginning and end of an HTML element. Tags are made up of an opening tag, content, and a closing tag. The opening tag begins a section of content, and the closing tag ends it. The closing tag always includes a slash, and is also known as a chevron left, chevron right, or right angle bracket.
      </p>
      
    </article>
 
    <article>
              <h2>Syntax errors</h2>

           <p>
        HTML is the foundation of any web page, but it can also be prone to syntax errors that affect the appearance and functionality of your site. Syntax errors are mistakes in the code that violate the rules of HTML, such as missing tags, mismatched quotes, or invalid attributes. 
       </p>
           <p>
        To avoid HTML syntax errors, it's important to write clean and consistent code that follows the rules and conventions of HTML. To help with this, consider using a code editor that supports HTML and has syntax highlighting, auto-completion, and error detection features.
           </p>
       

    </article>

    <article> 
          <h2>Headings and semantics</h2>

           <p> 
    In HTML,semantic headings are important because they provide an organized structure that helps users understand the content and navigate a page. Semantic HTML, also known as  semantic markup, uses HTML tags to convey the meaning of the content within them. This helps search engines, screen readers, and other user devices understand the context of the web content.
       </p>
       

    </article>

    <article> 
         <h2>Intro to CSS</h2>

       <p>
    <strong> Cascading Style Sheets</strong> (CSS) is a style sheet language used for specifying the presentation and styling of a document written in a markup language such as HTML.For example, to alter the font, color, size, and spacing of your content, split it into multiple columns, or add animations and other decorative features.
       </p>
        

    </article>

       <p>
              
               <a href="https://www.google.com"> Here is a link to Google </a>
       </p>

       <figure>
        <img src="web1.jpeg" />


            
             <figcaption> Google Space
                 
             </figcaption>
         </figure>



       

<p>
          <time datetime="2024-09-10"> September 10 2024</time>
       at <time datetime="05:00">05:00</time>
      </p>  
          </div>

<footer> 

       <p>Author: Cheick Kone <br>
  <a href="mailto:sm1049vw@go.minnstate.edu">sm1049vw@go.minnstate.edu</a>
       </p>
       <p> 
        <small>   
                1. HTML list basics
                2. Styling lists
                3. Headings and semantics
                4. Syntax errors
                5: Intro to CSS
                </small> 
   </p>
</footer>
</div>

</body>
</html>

            