<!DOCTYPE html>
<html lang="en".>
<head>
<meta charset="utf-8">

    <title> MY VACATION WEEK SCHEDULE TIME - Page 2 </title>

<!--Here is my comment content -->
    <style type="text/css">  

   @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lobster&family=Matemasie&family=Protest+Guerrilla&display=swap');
   /*--muticolums css style here---*/

   #main-content{
        width: 50%;
        float: left;
        padding: 2%;
    }
    #side-content{
        width: 40%;
        float: left;
    padding: 2%;
    }


    footer{

        clear: left;
    }

         table
        {
            background-color: #F0FF9D;
            
  font-style: normal;
        }
        

        caption{
            color: white;
            background-color: black;
            font-style: normal;
            font: bold;
        }
        thead,tfoot{
            background-color: #F0FF9D;
        }
        tbody{
            background-color: white;
            font-family: matemasie;
        }



      time {
        font-weight: bold;
           }

      
      body {
        color: black;
        background: lightpink;
        font-family: kanit;
        padding: 15px;
        margin: 15px;
        background-color: #D3E08A;
        border: 6px solid #C25671;
      
           }
    
      h1 ,h2  {
        color: #FF717A;
        font-family: matemasie;
        }
        
      

           figure
           {
            width: 20%;
            background-color: orangered;
            padding: 2%;
           }
           figcaption{
            color: blueviolet;
           }

           figure>img
           {
            width: 100%;
        }
      
         .nav-item{
        display: inline-block;
        margin-left: 2%;
        background-color: yellow;
    }
    li.nav-item a:link{
        color: red;
    }
    li.nav-item a:hover{
        color: lightblue;
    }
    li.nav-item a:active{
        color: orange;
    }  

    /*+++++ +++Blockquotes+++++*/
blockquote{
    font-size: 1.5em;
    font-family: serif;
    line-height: 1.5em;
    margin: 4% 0 4% 6%;
    background-color: darkgray;
    padding: 2%;
    border-left: 10px solid black;
    color: #eee;

}

blockquote:before{

    /*-----content: "Whaterver we want!!!";----or*/
   vertical-align: -.3em;
   line-height: 0;
    content: "\201C";
    font-size: 4em;

}

/*+++++ +++Blockquotes+++++*/
blockquote{
    font-size: 1.2em;
    font-family: serif;
    line-height: 1.2em;
    margin: 4% 0 4% 6%;
    background-color: #C25671;
    padding: 2%;
    border-left: 10px solid black;
    color: #eee;

}

blockquote:before{

    /*-----content: "Whaterver we want!!!";----or*/
   vertical-align: -.3em;
   line-height: 0;
    content: "\201C";
    font-size: 1.5em;

}
p{
    color: #C25671;
        background:;
        width: 95%;
    
        margin: 1%;
        margin-left: ;
        margin-right: ;
        padding: 1% 1%;
        height: ;
        border-top: ;
        border-bottom: ;
        border-left: ;
        border-right: ;
           
}



    </style>

</head>

<body>
    <header> 
         <h1> SPECIAL WEEK OF THE SUMMER HOLIDAYS </h1>
    <header/>

<div id="Introduction">
<nav>
        <ul>
           
     <li class="nav-item"><a href="index.html"> Link to page 1 </a> </li>
     
     <li class="nav-item"><a href="Wpage3.html"> Link to page 3 </a> </li>
     <li class="nav-item"><a href="Wpage4.html"> Link to page 4 </a> </li>
     <li class="nav-item"><a href="Wpage5.html"> Link to page 5 </a> </li>
            
        </ul>
        
    </nav>

       <p>
        <blockquote>
             Don't let the expectations and opinions of other people affect your decisions. It's your life, not theirs. Do what matters most to you; do what makes you feel alive and happy. Don't let the expectations and ideas of others limit who you are. If you let others tell you who you are, you are living their reality — not yours. There is more to life than pleasing people. There is much more to life than following others' prescribed path. There is so much more to life than what you experience right now. You need to decide who you are for yourself. Become a whole being.

         </blockquote>

        Created on
            <time>
            <input type="date" value="2024-09-10">
            </time>
       </p>

         <h2> Introduction to HTML</h2>
       <p>
              Welcome to
               <a href="https://www.nhcc.edu"> North Hennepin Community College </a>
       </p>
        
    <article>
         <h2> PROGRAM DATA </h2>

         <table border="2" width="300" align="center" >
            <caption> Holaday Week program</caption>
            <thead>
                <tr>
                    <td> </td>
                    <td> Tuesday</td>
                    <td> Wednesday</td>
                    <td> Thursday</td>
                    <td> Friday</td>
                    <td> Saturday </td>
                    <td> Sunday </td>

                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td>EVENING </td>
                    <td colspan="4" align="center" >ZUMBA DANCE </td>
                   
                    
                    <td colspan="2 "> DONATION DINNER</td>
                    
                </tr>
                
            </tfoot>
            <tbody>
                  <tr>
                    <td>  MORNING</td>
                    <td colspan="6" align="center"> FITNESS </td>
                    
                </tr>
                <tr>
                    <td>AFTERNOON</td>
                    <td>MUSEUM VISIT</td>
                    <td> CONFERENCE</td>
                    <td> CITY TOUR</td>
                    <td> BOAT TOUR</td>
                    <td> GROUP LUNCH </td>
                    <td> HIDE AND SEEK </td>
                    
                </tr>

            </tbody>

             
 
         </table>
         </div>

         
       
  <div id="main-content">
    </article>

    <article>
         <h2> MONDAY</h2>

       <p> 
  Monday is reserved for personal activities and personal time so it is not part of the Holiday week program.
      </p>
      <p>
          <time datetime="2024-06-10"> June 10 2024</time>
       at <time datetime="05:00">05:00</time>
      </p>  
    </article>
 
    <article>
              <h2>TUESDAY</h2>

           <ul>
               <li> FITNESS
                
                    <p>
                        Often referred to as cardio exercise, this can be running, walking, biking, swimming, dancing, or using an exercise machine at the gym. Most healthy adults should get at least 150 minutes of aerobic exercise per week, or 30 minutes on most days. Strength training increases bone and muscle strength
        
                   </p>

           
                

                   
               </li>
               <li> MUSEUM VISIT
                
                    <p>Museums are living history that helps us understand ourselves from times gone by. Visiting a museum offers an immersive learning experience where you can see artifacts and material items up close, which brings history to life.</p>
                
                   
               </li>
           </ul>
           
       <p> Written on 
          <time datetime="2024-06-10"> June 10 2024</time>
       at <time datetime="05:00">05:00</time>
       </p>

    </article>

    <article> 
          <h2>WEDNESDAY</h2>

        <ul>
            <li>Tennis table
                 
        <p>
    Table tennis (also known as ping-pong or whiff-whaff) is a racket sport derived from tennis but distinguished by its playing surface being atop a stationary table, rather than the court on which players stand. Either individually or in teams of two, players take alternating turns returning a light, hollow ball over the table's net onto the opposing half of the court using small rackets until they fail to do so, which results in a point for the opponent. Play is fast, requiring quick reaction and constant attention, and is characterized by an emphasis on spin, which can affect the ball's trajectory more than in other ball sports.
       </p> 
                
                
            </li>
            <li> Conference afternoon
                
        <p> 
    A conference theme is a central idea or topic that shapes the event's agenda and interactions. The concise statement summarizes the conference's focus, guiding speakers and participants. This thematic anchor helps curate relevant content, from keynote speeches to panel discussions, ensuring a cohesive flow.
       </p>

               
                
            </li>
        </ul> 
       
    </article>
</div>
   
 <div id="side-content">
    <article>
              <h2>THURSDAY</h2>

    <ul>
        <li>
        Basketball
    
              
         <p>
        Basketball is one of the most popular sports in the world and one of the most widely viewed. It is a team sport that involves two teams of five active players each trying to score points against one another by throwing a ball through a 300 cm (10 feet) high hoop (the 'basket') under organised rules.
       </p>
         </li>
         <li> 
            City Tour
        
           <p>
        One of the oldest cities in Minnesota, Saint Paul has several historic neighborhoods and landmarks, such as the Summit Avenue Neighborhood, the James J. Hill House, and the Cathedral of Saint Paul. Like the adjacent city of Minneapolis, Saint Paul is known for its cold, snowy winters and humid summers.
           </p>
           <p>
              
               <a href="https://www.twincitiescruises.com/
               "> Here is a link to the BOAT TOUR WEBSITE </a>
         </p>
                
           </li>


             </ul>


         <p> Written on 
          <time datetime="2024-06-10"> June 10 2024</time>
       at <time datetime="05:00">05:00</time>
        </p>
              

    </article>

    <article> 

          <h2>FRIDAY</h2>
          <ul>
            <li>Boat tour
                 
                    <p> 
    Paradise Charter Cruises and Minneapolis Queen offer sightseeing boat cruises, scenic tours and private charters on Lake Minnetonka and the Mississippi River.
                  </p> 
     
                
            </li>
            <li> Volley Ball activity
     
                  <p> 
    This is another thing that makes volleyball a truly difficult sport. It requires a whole range of different skills in order to be successful. These include physical strength, agility, stamina, and flexibility. Unlike other sports, you have to be good at a whole range of different disciplines simultaneously.
                </p>

       
                
            </li>
        </ul> 

        

    </article>

     <article>
         <h2> SATURDAY</h2>

       <ul>
            <li>Swimming pool
                  
                    <p> 
    swimming, in recreation and sports, the propulsion of the body through water by combined arm and leg motions and the natural flotation of the body. Swimming as an exercise is popular as an all-around body developer and is particularly useful in therapy and as exercise for physically handicapped persons. It is also taught for lifesaving purposes. Moreover, swimming is practiced as a competitive sport and is one of the top audience draws at the Olympic Games.
                  </p> 
   
                
            </li>
            <li> Group Lunch
    
                    <ul>
                        <li>
                            Chicken salad
                            <p>
A simple, hearty lunch made with cooked chicken, mayo, dill pickles, shallot, lemon juice, and tarragon. Serve with crusty bread, potato chips, or a side salad. 
                          </p>


                        </li>
                        <li>
                            Egg salad sandwich
       <p>
    A healthy lunch that can be made with ingredients from the pantry.
      </p>
                        </li>
                        <li>
                            Quinoa salad
     <p>
A great side dish for large groups that can be prepared up to two days in advance
   </p>
                        </li>
                    </ul>
        

       
                
            </li>
        </ul> 
    </article>

    <article> 
         <h2>SUNDAY</h2>

         <ul>
            <li>Hiking
                  
                    <p> 
    Consider going on a hike with your partner-to-be and proposing to them in a scenic area. Look for bridges, scenic lookouts, or a rest area to ask the question. You could even prepare a nice lunch and surprise them with the question then
                 </p> 
   
                
            </li>
            <li> Donation Dinner
                
        <p> 
    A fundraising gala is a formal event, often held annually, that's designed to bring your supporters together to raise funds for your important cause. Typically, a fundraising gala will consist of: Dinner and entertainment. Speeches from staff, volunteers, donors, and constituents.
       </p>

       
                
            </li>
        </ul> 

      

    </article>

        <figure>
            <img src="https://searchvectorlogo.com/wp-content/uploads/2021/11/weekdays-micro-schools-logo-vector.png" />
        
            
             <figcaption>
              WEEKDAYS
                 
             </figcaption>
         </figure>

       </div>


<footer> 

       <p>Author: Cheick Kone <br>
  <a href="mailto:sm1049vw@go.minnstate.edu">sm1049vw@go.minnstate.edu</a>
       </p>
       <p> 
        <small>   
               ALL COPYRIGHTS RESERVED TO THE WEBMASTER
    
                </small> 
   </p>
</footer>

    

    

</body>
</html>