<!DOCTYPE html>
<html lang="en".>
<head>
<meta charset="utf-8">

    <title> MY FAVORITE FOODS - Page 4 </title>
   

<!--I can change the font family if I go back on google fonts-->
    <style type="text/css">  
        @import url('https://fonts.googleapis.com/css2?family=Nerko+One&family=Pacifico&family=Sevillana&display=swap');

        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

/*-- 
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
/*--
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;---*/
}
/**** end of css reset------*/

      time {
        font-weight: bold;
           }

      body {
        color: black;
        background: white;
        font-family: "Sevillana";
        padding: 5px;
        margin: 5px;
        background-color: #E3DAC8;
        
      
           }
    
      h1   {
        color: #D816A3;
        font-family: pacifico;
        
         
           }

           header
           {
            font-family: nerko ;
           }
           h2
           {
            color: #9C2086;
            font-family: pacifico;
            
           }
           nav{
            color: #840373;
            font-family: arial;
           }
      p    {
        color:#840373 ;
        
           }
           article{ 
            background-color:;#D816A3
             }
           ul{
            color: #9F8754;
           }
           footer{
            font-family: nerko;
           }
      figure{
            width: 30%;
            background-color:#9F8754 ;
            padding: 2%;
           }
           figcaption{
            color: white;
            font-family: nerko;
            font-style: normal;
           }

           figure>img{
            width: 100%;
        }
        /*------positionning----*/
        #wrapper{
    width: 90%;
    margin: 0 auto;
    padding: 2%;
  }
   
    #main-content{
        width: 54%;
        float: left;
        
    }
    #side-bar{
        width: 44%;
        float: left;
    
    }


    footer{
        clear: left;
    }



           .nav-item{
        display: inline-block;
        margin-left: 2%;
        background-color: yellow;
    }
    li.nav-item a:link{
        color: red;
    }
    li.nav-item a:hover{
        color: lightblue;
    }
    li.nav-item a:active{
        color: orange;
    }
    </style>

</head>

<body>
    
    <header> 
         <h1> MY FAVORITES FOODS AND DRINKS</h1>
    <header/>

    <div id="wrapper">
                


       <p>
              Welcome to
               <a href="https://www.nhcc.edu"> North Hennepin Community College </a>
       
        <nav>
        <ul>
       <li class="nav-item"><a href="index.html"> Link to page 1</a> </li>    
     <li class="nav-item"><a href="Wpage2.html"> Link to page 2 </a> </li>
     <li class="nav-item"><a href="Wpage3.html"> Link to page 3 </a> </li>
     
     <li class="nav-item"><a href="Wpage5.html"> Link to page 5 </a> </li>
            
        </ul>
        
    </nav>
        
          </p>

          <div id="main-content">

    <article>
         <h2> Valentine's Day Dinner</h2>
       <p>
        This Valentine’s Day, let’s keep it simple, delicious and totally homemade. We’re talking juicy sirloins with onions that melt in your mouth, a rich red wine sauce that’s so good you’ll wanna lick the pan (maybe not…but we get it) and veggie sides roasted to perfection.
       </p>
        <figure>
            <img src="Designer (18).jpeg" />
        
            
             <figcaption>
              VALENTINE'S DAY
                 
             </figcaption>
         </figure>
       

    </article>

    <article>
         <h2> Medusa Sirloin Steaks </h2>

       <p> 
  Try pairing this easy sirloin steak recipe with a red wine mushroom sauce. The combination is packed with flavor and comes together in under 30 minutes, making it perfect for busy weeknights or a casual date night in.
      </p>
      
    </article>
 
    <article>
              <h2>Sesame Tofu & Broccoli</h2>

           <p>
        In this vegetarian version of a Chinese-American favorite, oven-baked tofu gets tossed in a savory, sweet, and slightly spicy sauce along with crisp-tender broccoli, then topped with toasty sesame seeds and scallions. With a side of white rice, you’ll be on your way to a saucy, crowd-pleasing weeknight dinner. 
          </p>
           


    </article>

    </div>

    <div id="side-bar">

    <article> 
          <h2>Creamy Corn Pasta</h2>

           <p> 
    Don’t be fooled by the name—this pasta has no cream. Instead, you’ll puree fresh corn, sautéed garlic, and scallions into a luscious sauce that’s topped with Parmesan, basil, and even more corn. With just these few ingredients, you can have a crowd-pleasing pasta dish on the table in only about 30 minutes.

       </p>
       

    </article>


    <article> 
         <h2>Roasted Baby Potatoes with Indian Spices </h2>

       <p>
    This dish has all the eggplant Parm flavors you love—including sliced rounds of tender eggplant, tangy marinara sauce, and plenty of cheese. Instead of breading each slice of eggplant, though, you'll top the entire skillet with panko bread crumbs, making it easy and light enough for a weeknight dinner this summer.
       
       <ul>
           <li>20 baby potatoes </li>
           <li>1 sprig curry leaves</li>
           <li>1 tsp turmeric powder</li>
           <li>1 tsp red chili powder (+ more if you like spice)</li>
           <li>1 tsp salt + more to taste + more for boiling</li>
       </ul>

       </p>
       

    </article>

<figure>
        <img src="https://cdn.loveandlemons.com/wp-content/uploads/2019/09/easy-dinner-ideas-1-741x1024.jpg " />
        

            
             <figcaption> INDIAN GOURMET
                 
             </figcaption>
         </figure>
    
       <p>
              
               <a href="https://www.commonthreads.org/recipes/ "> Here is a link to Food Recipes </a>
       </p>
   </div>

    
       

<footer> 

       <p>Author: Cheick Kone <br>
  <a href="mailto:sm1049vw@go.minnstate.edu">sm1049vw@go.minnstate.edu</a>
       </p>
       <p> 
                <small>   
                1. Valentine's Day Dinner
                2. Medusa Sirloin Steaks
                3.Sesame Tofu & Broccoli
                4. Creamy Corn Pasta
                5: Roasted Baby Potatoes with Indian Spices
                </small> 
                
   
</footer>
</div>

</body>
</html>