<!DOCTYPE html>
<html lang="en".>
<head>
<meta charset="utf-8">

    <title> MY FUN AND CREATIVE IDEAS - Page 3 </title>

<!--Here is my comment content -->
    <style type="text/css">  
        @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lobster&family=Matemasie&family=Protest+Guerrilla&display=swap');
      time {
        font-weight: bold;
           }
           figure{
            width: 25%;
            background-color: floralwhite;
            padding: 2%;
           }
           figcaption{
            color: black;
           }

           figure>img{
            width: 100%;
           }
           article{
            border: 2px solid green;
            background-color: floralwhite;
           }

           #housefirst{
        width: 50%;
        float: left;
        padding: 2%;
    }
    #housenext{
        width: 40%;
        float: left;
    padding: 2%;
    }
    footer{
        clear: left;
    }

      
      body {
        color: #BBC497;
        background: #BBC497;
        font-family: "Times New Roman", Times, serif;
        padding: 5px;
        margin: 5px;
        background-color: #E6F99D;
        
      
           }
    
      h1   {
        color: #580C94;
        font-family: guerilla;

           }

           h2{
            color: #BBC497;
            font-family: matemasie;
           }
      p    {
        color: #8D242B;
    
           }
           li{
            color: black;
            font-family: kanit ;
            font-style: bold;
           }

           figure
           {
            width: 60%;
            margin-left: 0 auto;

            background-color: #8D242B;
            padding: 2%;
           }
           figcaption{
            color: black;
           }

           figure>img
           {
            width: 100%;
        }
           

      
        
        .nav-item{
        display: inline-block;
        margin-left: 2%;
        background-color: yellow;
    }
    li.nav-item a:link{
        color: red;
    }
    li.nav-item a:hover{
        color: lightblue;
    }
    li.nav-item a:active{
        color: orange;
    }

    blockquote{
    font-size: 1.5em;
    font-family: serif;
    line-height: 1.5em;
    margin: 4% 0 4% 6%;
    background-color: #580C94;
    padding: 2%;
    border-left: 10px solid black;
    color: #eee;

}

blockquote:before{

    /*-----content: "Whaterver we want!!!";----or*/
   vertical-align: -.3em;
   line-height: 0;
    content: "\201C";
    font-size: 2em;

}
    </style>

</head>

<body>
    <header> 
         <h1>HOW TO MAKE A PAPER HOUSE</h1>
    <header/>
    <div id="wrapper">
        <p>Created on
            <time>
            <input type="date" value="2024-08-27">
            </time>
       </p>
       <p>
              Welcome to
               <a href="https://www.nhcc.edu"> North Hennepin Community College </a>
       </p>
<nav>
        <ul>
     <li class="nav-item"><a href="index.html"> Link to page 1 </a> </li>
     <li class="nav-item"><a href="Wpage2.html"> Link to page 2 </a> </li>
     
     <li class="nav-item"><a href="Wpage4.html"> Link to page 4 </a> </li>
     <li class="nav-item"><a href="Wpage5.html"> Link to page 5 </a> </li>
            
        </ul>
        
    </nav> 
    <div id="housefirst">

       

         <h2> SIMPLE PAPER HOUSE</h2>

         <figure>
             <img src="https://img.freepik.com/premium-vector/paper-house-template_62368-109.jpg?w=360 ">
             <figcaption> Paper House Template
                 
             </figcaption>
         </figure>

         <p>
        <blockquote>
            Food is more than just sustenance; it is a language that speaks to our senses and brings people together. Whether you're a food enthusiast, a passionate chef, or simply someone who appreciates the art of cuisine, sharing your culinary adventures on Instagram has become a delightful ritual. However, finding the perfect words to accompany your mouthwatering food photos can sometimes be a challenging task. Fear not, for we have curated a collection of delectable food quotes and captions that will elevate your Instagram game to new heights.
             

         </blockquote>
       </p>

        
       
        <article>
            

        
        <ol>
            <li>
                
                 Fold a piece of paper.
                <div>
                     Grab a regular 8.5"x11" sheet of paper. The idea is to fold it up and cut it into a square. Start by folding the upper left corner of the paper down so that it lines up with the right side of the paper. Give it a crease at the corner. Now fold the bottom rectangle up and give this fold a crease too.
                </div>
            </li>
            <li> Cut the piece of paper into a square
                <div>
                     Once you're done folding you can cut along the straight crease line that you just made. You will be left with a square with a diagonal crease running through it. 
                </div>
            </li>
            <li> Create creases in your square.
                <div>
                    Fold the square in half from the left edge to the right edge. Crease well. Then, unfold the paper. Now fold the square in half from the top edge to the bottom edge. Crease well. Again, unfold the paper. You should be left with two creases creating a plus sign through your paper.
                </div>
            </li>
            <li>
                Fold your paper into a smaller square
                <div>
                    First, fold the top edge down so that it lines up with the horizontal crease you made in the previous steps. Then, repeat with the bottom edge, folding it up toward the crease.
                    <ul> 
                        <li> Now turn the paper over. Do not undo the folds made in the previous step.
                        </li>
                        <li>Once you've done this, fold the left and right edges in. They should line up with the center horizontal crease. 
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                      Open up your roof.
                  <div> To make the roof shape, open the flaps in the top corners. Flatten them so that the corners extend out past the straight edges on the bottom. It should look like an equilateral triangle. An equilateral triangle is a triangle in which all three sides are of equal length. 

                 </div>
                
            </li>
            <li> 
                    Add decorations.
                <div>
                     Turn the house over and then draw on a door, window, and any other decoration you want. You're done!
                </div>
            </li>


        </ol>

    </article>
                </div>

               <div id="housenext">

         <h2>Making a Paper Fairy House </h2>

         <article>

         <ol>
            <li>
                
                 Gather 10-12 pieces of paper. 
                <div>
                    <p>
                     If you don't have loose-leaf paper lying around you can also take out paper from a notebook.. Take a sheet of paper and put it in some water. Make sure you get it really wet.
                     </p>
                </div>
            </li>
            <li> Slowly wring out the water while mashing up the paper.
                <div>
                    <p>
                     You don't want to squeeze it into a pulp, you just want it to be a soft balled up material. Eventually you should have a ball of wet paper that has the consistency of Play Dough. Add water or wring it out until you find the right consistency.
                     </p>
                </div>
            </li>
            <li> 
                 Make the paper ball into a little line. 
                <div>
                    <p>
                     It should look sort of like a worm. You need to wait until you get it into a clay-like substance before you do this.
                     </p>
                </div>
            </li>
            <li>
                
               Lay your paper worm down on a plate or tray. 
                <div>
                    You need the tray so you can make the small house and put it out in the sun later. Make 3 more little lines out of the wet paper. Place them to form a square that is missing one side.
                    
                </div>
            </li>
            <li>
                      
                 Continue to make more lines. 
                  <div> You should make three or six more lines depending on how high you want your house to be. Put them vertically on the corners of the square that you're making. 

                 </div>
                
            </li>
            <li> 
                    
               Start making wet paper square pieces.
                <div>
                     After each corner has a line on it, start mixing more of the paper into a play dough consistency. Now instead of making more lines, just make them into little flat blocks. These will be your walls. Put them on the vertical lines until you have a cube that's missing 2 faces -the one on top and one of the sides should be missing.
                </div>
            </li>
            <li>
                 Make the roof however you want. 
                <div>
                    Be creative if you'd like, or just add a basic flat root over the top of it. You'll follow the same process of wetting the paper to make the roof.

                </div>
            </li>
            <li>Leave the house out to dry in the sun. 
                <div>
                    This is the final step, and it will hold everything together. Now you can put your fairy house out in the woods somewhere, in your backyard, or just keep it in your house.
                </div>
            </li>


        </ol>
        </article>

       
       <p>
              
               <a href="https://www.google.com"> Here is a link to Google </a>
       </p>
        <figure>
            <img src="Designer (17).jpeg"/>
        
            
             <figcaption>
              GOOGLE WORLD
                 
             </figcaption>
         </figure>
       </div>

<footer> 

       <p>Author: Cheick Kone <br>
  <a href="mailto:sm1049vw@go.minnstate.edu">sm1049vw@go.minnstate.edu</a>
       </p>
       <p> 
        <small>   
                ALL COPYRIGHTS RESERVED TO THE WEBMASTER
                </small> 
   </p>
</footer>
</div>

</body>
</html>