<!DOCTYPE html>
<html lang="en".>
<head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=New+Amsterdam&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<meta charset="utf-8">

    <title> MY FITNESS PROGRAM- Page 5 </title>

<!--Here is my comment content -->
    <style type="text/css">  

          #wrapper{
            width: 95%;
            background-color: #49895F;
            width: 95%;
            margin: 0 auto

          }

        
      time {
        font-weight: bold;
           }
      h1{
        color: #760033;
           font-family: kanit;
            border: 3px solid darkolivegreen;
            width: 50%;

            padding: 2%;
            margin: 2%;
        
          } 
          h2{
                color: #3E0040;
                font-family: sans-serif;

          }
      
          body{
                background-color: #495A5F;
          }

      
           p    {
        color: #422749;
        font-family: New amsterdam;
        width: 90%;
        
           }



           img{width: 35%;
         
           }

            figure
           {
            width: 20%;
            background-color:#495A5F ;
            padding: 2%;
           }
           figcaption{
            color: #760033;
           }

           figure>img
           {
            width: 100%;
        }

     
   
    #sideline{
        width: 50%;
        float: left;
        padding: 2%;
    }
    #mainline{
        width: 40%;
        float: left;
    padding: 2%;
    }


    footer{
        clear: left;
    }


      .nav-item{
        display: inline-block;
        margin-left: 2%;
        background-color: yellow;
    }
    li.nav-item a:link{
        color: red;
    }
    li.nav-item a:hover{
        color: lightblue;
    }
    li.nav-item a:active{
        color: orange;
    }
    </style>

</head>

<body>
    <header> 
         <h1>MY USEFUL WEBSITES FOR WORKOUT </h1>
    <header/>
    <div id="wrapper">
    
<nav>
        <ul>
    <li class="nav-item"><a href="index.html"> Link to page 1</a> </li>
     <li class="nav-item"><a href="Wpage2.html"> Link to page 2 </a> </li>
     <li class="nav-item"><a href="Wpage3.html"> Link to page 3 </a> </li>
     <li class="nav-item"><a href="Wpage4.html"> Link to page 4 </a> </li>
     
            
        </ul>
        
    </nav>
       

<div id="mainline"> 

         <h2>GIRLS GONE STRONG</h2>
       <p>
              
               <a href=" https://www.girlsgonestrong.com/   "> www.girlsgonestrong.com </a>
       </p>
       <p>Focused on helping women achieve their fitness goals while boosting confidence, this blog is full of information ranging from strength training and calorie counting tips to thoughtful stories about why vanity—and yes, even the occasional selfie—is a necessary expression of self-esteem. Run by an advisory board of nine women (among them: doctors, trainers and a physical therapist), this blog aims to counteract the weight loss industry’s attempt to make women feel less than by instead promoting self-satisfaction and smart, step-by-step guides to every type of training.
       </p>
        
    <article>
         <p>
         <h2> FIT BOTTOMED GIRLS</h2>
         </p>
      
        <p>
        <a href=" https://fitbottomedgirls.com/   "> fitbottomedgirls.com </a>
       </p>
       <p>
        With the intent of supplying females with fitness info ranging from prescribed workouts (“The Top 5 Pilates Exercies for Runners”) to nutritious recipes (“DIY Granola Bars”), blog heads Jennipher Walters, Erin Whitehead and Kristen Seymour also pepper in fun style stories and honest product reviews written by a diverse team of bloggers. Challenges are big on the site, and often focus on motivational topics, such as the recent Positive Body Image Challenge and the Love Yo’self Challenge.
       </p>
       

    </article>

    </div>

    <div id="sideline">

    <article>
         <h2> EXPERT ARTICLES BY ACE BLOGS</h2>
        
       <p> <a href=" https://www.acefitness.org/resources/pros/expert-articles/?   "> www.acefitness.org/blogs/24/expert-articles</a></p>
            
       <p> 
  If you’re a professional in the fitness industry, you should be checking in with this site regularly to keep abreast of what’s happening—and being discussed—right now. Run by the American Council on Exercise (ACE), a major certification organization for personal trainers in the United States, the blog is written for trainers, and covers everything from client satisfaction to new workouts to try. Top posts right now include, “5 Plank Variations that Will Challenge Your Core,” “How to Coach the Vegetarian and Vegan Client,” and “5 Tips for New Yoga Teachers.”
      </p>
      
    </article>
 
    <article>
              <h2>KAYLA ITSINES, BIKINI BODY WORKOUT</h2>
               <p> <a href=" https://www.kaylaitsines.com/   "> www.kaylaitsines.com</a></p>

           <p>
        Something of a social media star, Itsines—who boasts 5.3 million Instagram followers—is famous for her positivity, her Beach Body Training Guide workout, and her clients’ subsequent incredible before-and-after transformations. Only 24 years old, the Australian trainer’s blog includes a healthy dose of self promotion (she has subscription-based app), mixed in with lots of free workouts, nutritious recipes and advice (“4 Staples You Need to Keep in Your Cupboard” and “Healthy Baking Substitutes”) and fitness-related articles (“How to Stay Healthy When You Have an Office Job” and “8 Moves for Flat Abs That Aren’t Crunches”). 
       </p>
          

    </article>

    

    <article> 
         <h2>NERD FITNESS</h2>
         <p>
              
               <a href="https://www.nerdfitness.com/"> www.nerdfitness.com </a>
       </p>

       <p>
    Founded by self-proclaimed “nerd” Steve Kamb, this blog aims to educate others so that they don’t make the same weight-loss mistakes Kamb did in the past. Kamb’s quest is for readers to incorporate little changes into their fitness routine and diet that will result in big transformations. Between dishing on the proper way to do a pullup or breaking down what a Paleo diet really entails, the blog throws in a healthy amount of <strong>
   Optimus Prime</strong> , <strong>Star Wars</strong> and <strong> Lord of the Rings</strong> references.
       <

    </article>

    <figure>
             <img src="https://totalgym.com/cdn/shop/products/ELEVATE_circuit_1024x1024.png?v=1565905381 ">
             <figcaption> Fitnes Machines
                 
             </figcaption>
         </figure>


<p>
          <time datetime="2024-09-10"> September 10 2024</time>
       at <time datetime="05:00">05:00</time>
      </p> 
      </div> 
<footer> 

       <p>Author: Cheick Kone <br>
  <a href="mailto:sm1049vw@go.minnstate.edu">sm1049vw@go.minnstate.edu</a>
       </p>
       <p> 
        <small>   
                GIRLS GONE STRONG - 
                FIT BOTTOMED GIRLS - 
                EXPERT ARTICLES BY ACE BLOGS -
                NERD FITNESS
                
                </small> 
   </p>
</footer>
</div>

</body>
</html>